<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lockButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutLockMy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color2"
                    android:padding="10sp"
                    android:text="my device"
                    android:textAlignment="viewStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLockShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color2"
                    android:padding="10sp"
                    android:text="share to me"
                    android:textAlignment="viewStart"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_camera" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/historyButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <SearchView
                android:id="@+id/listView_historySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </SearchView>

            <ListView
                android:id="@+id/listView_historyList"
                style="@style/Widget.AppCompat.Light.ListView.DropDown"
                android:layout_width="match_parent"
                android:layout_height="600sp"
                tools:layout_editor_absoluteX="384dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mQRCodeImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                app:srcCompat="@mipmap/app_icon" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="buttonOnClick"
                android:text="行動條碼掃描器" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>